server.port=8080

spring.datasource.url=jdbc:mysql://localhost/studentsApp?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Puertorico2$
spring.jpa.hibernate.ddl-auto=update
